body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background-image:  url("/images/background.jpg")
  background-size: cover

a
  color: #00B7FF

.map-canvas
  width: 100%

.p5Canvas
  width: 100% !important

.panel
  background: lightgray

button
  width: 100%
  height: 60px

.wrapper
  padding: 5px !important